# Energy Spectrum: Calculated from ORIGEN (Dr. Wang)
/gps/particle neutron
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 1.E-11 0.
/gps/hist/point 1.0E-07 1.09E-14
/gps/hist/point 4.41E-07 8.11E-14
/gps/hist/point 8.76E-07 1.91E-13
/gps/hist/point 1.86E-06 5.93E-13
/gps/hist/point 5.04E-06 3.03E-12
/gps/hist/point 1.07E-05 8.18E-12
/gps/hist/point 3.73E-05 6.66E-11
/gps/hist/point 1.01E-04 2.72E-10
/gps/hist/point 2.14E-04 7.31E-10
/gps/hist/point 4.54E-04 2.26E-09
/gps/hist/point 1.58E-03 1.95E-08
/gps/hist/point 3.35E-03 7.41E-08
/gps/hist/point 7.10E-03 3.65E-07
/gps/hist/point 1.50E-02 1.55E-06
/gps/hist/point 2.19E-02 2.06E-06
/gps/hist/point 2.42E-02 8.19E-07
/gps/hist/point 2.61E-02 7.23E-07
/gps/hist/point 3.18E-02 2.42E-06
/gps/hist/point 4.09E-02 4.61E-06
/gps/hist/point 6.74E-02 1.84E-05
/gps/hist/point 1.11E-01 4.30E-05
/gps/hist/point 1.83E-01 9.34E-05
/gps/hist/point 2.97E-01 3.45E-04
/gps/hist/point 3.69E-01 1.02E-03
/gps/hist/point 4.98E-01 4.26E-03
/gps/hist/point 6.08E-01 5.50E-03
/gps/hist/point 7.43E-01 8.51E-03
/gps/hist/point 8.21E-01 5.51E-03
/gps/hist/point 1.00E00 1.30E-02
/gps/hist/point 1.35E00 2.48E-02
/gps/hist/point 1.65E00 1.64E-02
/gps/hist/point 1.92E00 1.51E-02
/gps/hist/point 2.23E00 2.44E-02
/gps/hist/point 2.35E00 1.06E-02
/gps/hist/point 2.37E00 1.81E-03
/gps/hist/point 2.47E00 9.30E-03
/gps/hist/point 2.73E00 2.90E-02
/gps/hist/point 3.01E00 4.80E-02
/gps/hist/point 3.68E00 1.41E-01
/gps/hist/point 4.97E00 2.22E-01
/gps/hist/point 6.07E00 1.08E-01
/gps/hist/point 7.41E00 1.26E-01
/gps/hist/point 8.61E00 1.05E-01
/gps/hist/point 1.00E01 7.32E-02
/gps/hist/point 1.22E01 6.84E-03
/gps/hist/point 1.42E01 4.46E-08
/gps/hist/point 1.73E01 7.14E-09

